<html>
<head>
<title>我是曹欢欢，为自己代言</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<meta name="format-detection"content="telephone=no, email=no" />
<link rel="stylesheet" type="text/css" href="scrollbar.css">

<script type="application/javascript" src="iscroll.js"></script>

<script type="text/javascript" src="jquery-1.6.1.min.js"></script>


<script type="text/javascript">

var myScroll,
	pullDownEl, pullDownOffset,
	pullUpEl, pullUpOffset,
	generatedCount = 0;

/**
 * 下拉刷新 （自定义实现此方法）
 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
 */
function pullDownAction () {
	myScroll.refresh();	
}

/**
 * 滚动翻页 （自定义实现此方法）
 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
 */
window.cnt = 0
function pullUpAction () {
	console.log(window.cnt);
	if(window.cnt<=1){
		switch(window.cnt){
		
			case 1: showTr(18,35);$("#pullUp").hide();break;
		}
		setTimeout(function(){myScroll.refresh();},100)
	}
	
	//showImg(window.cnt);	
		// 数据加载完成后，调用界面更新方法 Remember 
}
// 1-10 是第一部分
// 11-21
//22-30
//31-38
//39-46
//47-54
//55-62
//63-71
//72-81
function showTr(start,end){
	$("tr td img").each(function(k,v){
		if(k <= end && k >= start){
			$(v).attr({"src":$(v).attr("data_src")});
			$(v).parent().parent().show();
		}
	})
	
	window.cnt++;
}
function hideTr(){
	$("tr td img").each(function(k,v){
		if(k >= 16){
			$(v).parent().parent().hide();
		}
	})
	
}
$(function(){
	hideTr();
	showTr(0,17);
	setTimeout(function(){myScroll.refresh();},100)
	//$('.fancybox').fancybox();

})
/**
 * 初始化iScroll控件
 */
function loaded() {
	pullDownEl = document.getElementById('pullDown');
	pullDownOffset = pullDownEl.offsetHeight;
	pullUpEl = document.getElementById('pullUp');	
	pullUpOffset = pullUpEl.offsetHeight;
	
	myScroll = new iScroll('wrapper', {
		scrollbarClass: 'myScrollbar', /* 重要样式 */
		useTransition: false, /* 此属性不知用意，本人从true改为false */
		topOffset: pullDownOffset,
		onRefresh: function () {
			if (pullDownEl.className.match('loading')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '我的QQ：807991555';
			} else if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '我的QQ：807991555';
			}
		},
		onScrollMove: function () {
			if (this.y > 5 && !pullDownEl.className.match('flip')) {
				pullDownEl.className = 'flip';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '我的QQ：807991555';
				this.minScrollY = 0;
			} else if (this.y < 5 && pullDownEl.className.match('flip')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '我的QQ：807991555';
				this.minScrollY = -pullDownOffset;
			} else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '松手开始更新...';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullDownEl.className.match('flip')) {
				pullDownEl.className = 'loading';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';				
				pullDownAction();	// Execute custom function (ajax call?)
			} else if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';				
				pullUpAction();	// Execute custom function (ajax call?)
			}
		}
	});
	
	setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
}

//初始化绑定iScroll控件 
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false); 

</script>

<style type="text/css" media="all">

#wrapper {
	position:absolute; z-index:1;
	top:0px; bottom:0px; left:0;
	width:100%;
	background:transparent;
	overflow:auto;
}

#scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;
}

/**
 *
 * 下拉样式 Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
	
	width:100%;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}


html { font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; }
body { margin: 0; font-size: 1.4rem; line-height: 1.5; color: #333333; background-color: #489aff; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }
img{max-width: 100%;width: auto;height:auto;}
td{
	padding:0px;	
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="scroller">
		<div id="pullDown">
			<span class="pullDownIcon"></span><span class="pullDownLabel">我的QQ：807991555</span>
		</div>
<table border="0" height="auto" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img data_src="images/chale_01.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_02.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_03.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_04.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_05.jpg" width="640" height="138" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_06.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_07.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_08.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_09.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_10.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_11.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_12.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_13.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_14.jpg" width="640" height="138" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_15.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_16.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_17.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_18.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_19.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_20.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_21.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_22.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_23.jpg" width="640" height="138" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_24.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_25.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_26.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_27.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_28.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_29.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_30.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_31.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_32.jpg" width="640" height="138" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_33.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_34.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_35.jpg" width="640" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img data_src="images/chale_36.jpg" width="640" height="139" alt=""></td>
	</tr>
</table>

	<div id="pullUp">
			<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
		</div>
		
	</div>

</div>

</body>
</html>